[package]
name = "comms-server"
version.workspace = true
authors.workspace = true
edition.workspace = true

[dependencies]
async-std = "1.4"
chrono = "0.4.22"
comms-lib = { path = "../comms-lib" }
futures = "0.3"
futures-timer = "3.0"
mio = { version = "1.0", features = ["net", "os-poll"] }
